### set log levels ###
log4j.rootLogger = INFO,stdout
#log4j.rootLogger = INFO,DEGUG,stdout,file
#log4j.rootLogger = DEGUG,file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{ABSOLUTE} %p [%c]\:%L - %m%n
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.encoding=UTF-8

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File= logs/kbembed.txt
log4j.appender.file.layout= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d-[TS] %p %t %c - %m%n
log4j.appender.file.encoding=UTF-8
#log4j.appender.file.Threshold = DEBUG